{
	"id": "6658c3cb-1806-723c-ccf4-3d210421b82a",
	"name": "Regione_Liguria",
	"description": "",
	"order": [
		"ce4b0c04-6544-02a2-4804-9670361d4425",
		"e90b9224-78dd-1834-f2aa-92ed5b7864b8",
		"582be628-5af8-56ec-f560-37fbce695bd6",
		"2f12344f-41aa-54e8-1d9b-e9505b5e8dea"
	],
	"folders": [],
	"timestamp": 1461699522338,
	"owner": "",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "2f12344f-41aa-54e8-1d9b-e9505b5e8dea",
			"headers": "",
			"url": "https://appaltiliguria.regione.liguria.it/pubblica/cicloappalti/CicloappaltiServlet?wpcommand=ricercaAppaltiAjax",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "6658c3cb-1806-723c-ccf4-3d210421b82a",
			"data": null,
			"dataMode": "params",
			"name": "chiamata4",
			"description": "",
			"descriptionFormat": "html",
			"time": 1461699577636,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "582be628-5af8-56ec-f560-37fbce695bd6",
			"headers": "",
			"url": "https://appaltiliguria.regione.liguria.it/pubblica/cicloappalti/CicloappaltiServlet?wpcommand=getSessionTimer",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "6658c3cb-1806-723c-ccf4-3d210421b82a",
			"data": null,
			"dataMode": "params",
			"name": "chiamata3",
			"description": "",
			"descriptionFormat": "html",
			"time": 1461699568134,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "ce4b0c04-6544-02a2-4804-9670361d4425",
			"headers": "",
			"url": "https://appaltiliguria.regione.liguria.it/pubblica/cicloappalti/CicloappaltiServlet?1=1&svuota_ricerca=no&trasparenza=si&codice_fiscale=&wpcommand=ricerca_veloce_appalti&sezione_orl=Consultazione+dati&tipo=GUEST&sezione_orl=&dest=motore_ricerca&apri_ricerca=ana&tipologia_ricerca=normale&m_stato_checked=&m_procedura_checked=&tipoOrganizzazione_checked=&naturaGiuridica_checked=&m_soa_checked=&m_entrata_checked=&m_settore_checked=&m_tipologia_checked=F%2CL%2CS&m_modalita_checked=N%2CS%2CA&m_importo_checked=S%2CM%2CI&m_settore_contratto_checked=&m_amministrazioni_checked=&m_anno_checked=2015&divisione=&gruppo=&classe=&categoria=&sottocategoria=&tipologia=0&m_tipo=1&m_tipologia=F&m_tipologia=L&m_tipologia=S&m_modalita=N&m_modalita=S&m_modalita=A&m_importo=S&m_importo=M&m_importo=I&cig=&oggetto=&importo_min_int=&importo_min_dec=&importo_max_int=&importo_max_dec=&m_anno=2015&m_provincie_checked=&m_comuni_checked=",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461699550015,
			"name": "chiamata1",
			"description": "",
			"collectionId": "6658c3cb-1806-723c-ccf4-3d210421b82a",
			"responses": []
		},
		{
			"id": "e90b9224-78dd-1834-f2aa-92ed5b7864b8",
			"headers": "",
			"url": "https://appaltiliguria.regione.liguria.it/pubblica/cicloappalti/CicloappaltiServlet?wpcommand=conferma_estrazione",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "6658c3cb-1806-723c-ccf4-3d210421b82a",
			"data": null,
			"dataMode": "params",
			"name": "chiamata2",
			"description": "",
			"descriptionFormat": "html",
			"time": 1461699547624,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		}
	]
}